@rem: 30rem;
@height: 70/@rem;
@lineHeight: 70/@rem;
.borderBottom {
  border-bottom: 1px solid #c9c9c9;
}
body, a {
  color: #1b1b1b;
}
h2.tit {
  width: 100%;
  font-size: 30/@rem;
  background: #eeeeee;
  height: @height;
  line-height: @lineHeight;
  .borderBottom
}
div.items-box {
  ul {
    padding: 20/@rem 0;
    li {
      font-size: 24/@rem;
      height: 50/@rem;
      line-height: 50/@rem;
      span {
        width: 20%;
      }
      b {
        width: 80%;
      }
    }
  }
  div.btn-box {
    div {
      width: 33.33333%;
      a {
        display: inline-block;
        width: 55/@rem;
        i {
          display: inline-block;
          width: 100%;
          height: 55/@rem;
          line-height: 55/@rem;
          background: #007aff;
          color: #ffffff;
          border-radius: 50%;
        }
        span {
          display: inline-block;
          font-size: 20/@rem;
          width: 100%;
          height: 200%;
          line-height: 200%;
        }
      }
    }
  }
  padding-bottom: 20/@rem;
  .borderBottom
}