@rem: 30rem;
@height: 70/@rem;
@lineHeight: 70/@rem;
.borderBottom {
  border-bottom: 1px solid #c9c9c9;
}
div.sel {
  ul {
    li {
      margin: 0 15/@rem;
      a.active {
        color: #ff0000;
        display: inline-block;
      }
    }
  }
  height: @height;
  line-height: @lineHeight;
  padding: 0 20/@rem;
  font-size: 24/@rem;
  .borderBottom
}
div#back-box {
  width: 100%;
  position: fixed;
  bottom: 0;
  left:0;
  z-index: 99;
  a.back-btn {
    background: #eeeeee;
    height: @height;
    line-height: @lineHeight;
    font-size: 24/@rem;
    color: #1181fe;
  }
}