@rem: 30rem;
@height: 70/@rem;
@lineHeight: 70/@rem;
.borderBottom {
  border-bottom: 1px solid #c9c9c9;
}
dl.menu {
  dt {
    i{
      color: #c0c0c0;
    }
    padding: 0 10/@rem 0 20/@rem;
    font-size: 30/@rem;
    height: @height;
    line-height: @lineHeight;
    .borderBottom
  }
  dt.show {
    i{
      color: #1181fe;
    }
  }
  dd {
    padding: 0 10/@rem 0 40/@rem;
    a {
      i{
        color: #c0c0c0;
      }
      font-size: 26/@rem;
      height: @height;
      line-height: @lineHeight;
      .borderBottom
    }
  }
}
div.items-box {
  ul {
    li {
      b {
        a {
          color: #1181fe;
        }
      }
    }
  }
}